VITE_APIKEY=AIzaSyAmupEcZiCDwiRnSw7nd4j44D9x5_zPDjg
VITE_AUTHDOMAIN=event-management-5ae54.firebaseapp.com
VITE_PROJECTID=event-management-5ae54
VITE_STORAGEBUCKET=event-management-5ae54.appspot.com
VITE_MESSAGINGSENDERID=514241197584
VITE_APPID=1:514241197584:web:1e521e66a0ed6dbe54bc95